{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww12560\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Youtube Links for Seconds\
\
https://youtu.be/xMmP1S6aNbk\
\
https://youtu.be/80QdT_5S0no\
\
https://youtu.be/YyNh7T6e35o\
\
https://youtu.be/CSoyoZDI0Xc}